<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sun Nov 26 17:50:16 GMT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-11-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Game">
<!--   -->
</a>
<h3>Class <a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a> player</pre>
<div class="block">New player object created</div>
</li>
<li class="blockListLast">
<h4>gameProgress</h4>
<pre>boolean gameProgress</pre>
<div class="block">Creates boolean of game progress</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Grid">
<!--   -->
</a>
<h3>Class <a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>board</h4>
<pre>int[][] board</pre>
<div class="block">Creates a 2D array for the board</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Player">
<!--   -->
</a>
<h3>Class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>grid</h4>
<pre><a href="Grid.html" title="class in &lt;Unnamed&gt;">Grid</a> grid</pre>
<div class="block">New grid object created</div>
</li>
<li class="blockList">
<h4>shipArray</h4>
<pre><a href="Ship.html" title="class in &lt;Unnamed&gt;">Ship</a>[] shipArray</pre>
<div class="block">New ship array object created</div>
</li>
<li class="blockList">
<h4>shipCount</h4>
<pre>int shipCount</pre>
<div class="block">Creates an integer and sets it to 9</div>
</li>
<li class="blockList">
<h4>score</h4>
<pre>java.lang.String score</pre>
<div class="block">Creates a String and sets it to "F"</div>
</li>
<li class="blockList">
<h4>succHits</h4>
<pre>int succHits</pre>
<div class="block">Creates an integer and sets it to 0</div>
</li>
<li class="blockListLast">
<h4>missedHits</h4>
<pre>int missedHits</pre>
<div class="block">Creates an integer and sets it to 0</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Ship">
<!--   -->
</a>
<h3>Class <a href="Ship.html" title="class in &lt;Unnamed&gt;">Ship</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sc</h4>
<pre>int[][] sc</pre>
<div class="block">Creates 2d array</div>
</li>
<li class="blockList">
<h4>health</h4>
<pre>int health</pre>
<div class="block">Creates an integer and sets it to 0</div>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">Type name field</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
